
0 | 1 | 2
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

Player X, Enter position (0-8): 5

0 | 1 | 2
--+---+--
3 | 4 | X
--+---+--
6 | 7 | 8

Player O, Enter position (0-8): 
Enter a valid number.
Player O, Enter position (0-8): 
Enter a valid number.
Player O, Enter position (0-8): 
Enter a valid number.
Player O, Enter position (0-8): 7

0 | 1 | 2
--+---+--
3 | 4 | X
--+---+--
6 | O | 8

Player X, Enter position (0-8): 
Enter a valid number.
Player X, Enter position (0-8): 
Enter a valid number.
Player X, Enter position (0-8): 
Enter a valid number.
Player X, Enter position (0-8): 4

0 | 1 | 2
--+---+--
3 | X | X
--+---+--
6 | O | 8

Player O, Enter position (0-8): 3

0 | 1 | 2
--+---+--
O | X | X
--+---+--
6 | O | 8

Player X, Enter position (0-8): 8

0 | 1 | 2
--+---+--
O | X | X
--+---+--
6 | O | X

Player O, Enter position (0-8): 6

0 | 1 | 2
--+---+--
O | X | X
--+---+--
O | O | X

Player X, Enter position (0-8): 2

0 | 1 | X
--+---+--
O | X | X
--+---+--
O | O | X

Player X Wins!
